ZGEN_RESET_ON_CHANGE=(~/.zshrc ~/.zshrc.zgen)

# load zgen
source ~/.config/dotfiles/dotfiles/zgen/zgen.zsh

# check if there's no init script
if ! zgen saved; then
    echo "Creating a zgen save"

	# powerline9k
    zgen load bhilburn/powerlevel9k powerlevel9k	

    # oh-my-zsh and plugins
    zgen oh-my-zsh
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/sudo
    zgen oh-my-zsh plugins/command-not-found

	# syntax highlighting
	zgen load zsh-users/zsh-syntax-highlighting

    # completions
    zgen load zsh-users/zsh-completions src

    # save all to init script
    zgen save
fi

# vim: ts=4
